# For citing software, see:

# http://journals.aas.org/authors/references.html

# GitHub has Zenodo DOI integration:
# https://guides.github.com/activities/citable-code/

# What is a CITATION.cff file: 
# https://citation-file-format.github.io/

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: carpenter
message: If you use this software, please cite as below.
date-released: 2022-04-21
url: 'https://github.com/MerianSurvey/carpenter'
version: 0.0.1
type: software
authors:
  - family-names: Merian
    given-names: survey
    email: 
    affiliation: 
    orcid: 'https://orcid.org/0000-0000-0000-0000'
